<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="我们努力奔跑，只为追上那个曾被寄予厚望的自己。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    BugKu-wp(持续更新中) |  9_天羿
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/waf web应用防火墙 (1).png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="9_天羿" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Bugku靶场wp(持续更新中)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  BugKu-wp(持续更新中)
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/01/Bugku%E9%9D%B6%E5%9C%BAwp(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD)/" class="article-date">
  <time datetime="2020-11-01T09:30:14.000Z" itemprop="datePublished">2020-11-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">617</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h2><ul>
<li><p>题目为这是一张单纯的图片<a target="_blank" rel="noopener" href="https://imgchr.com/i/B058hQ"><img src="https://s1.ax1x.com/2020/11/01/B058hQ.md.png" alt="B058hQ.md.png"></a><a id="more"></a></p>
</li>
<li><p>下载图片打开后找不出什么线索<a target="_blank" rel="noopener" href="https://imgchr.com/i/B05xUS"><img src="https://s1.ax1x.com/2020/11/01/B05xUS.png" alt="B05xUS.png"></a></p>
</li>
<li><p>使用<code>010 Editor</code>打开，找到最后[^特殊序列]</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B053tg"><img src="https://s1.ax1x.com/2020/11/01/B053tg.md.png" alt="B053tg.md.png"></a></p>
<ul>
<li>拷贝到<a target="_blank" rel="noopener" href="http://tool.chinaz.com/tools/unicode.aspx">在线转换器</a>,Unicode 转 ASCII得到flag</li>
</ul>
<hr>
<h2 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h2><ul>
<li><p>题目为隐写<a target="_blank" rel="noopener" href="https://imgchr.com/i/B05M0f"><img src="https://s1.ax1x.com/2020/11/01/B05M0f.md.png" alt="B05M0f.md.png"></a></p>
</li>
<li><p>下载后打开，查看文件信息，尺寸为500✖420</p>
</li>
<li><p>这里需利用python脚本根据图片的crc校验计算图片真实的宽高，（暂时水平不够）</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B05Q78"><img src="https://s1.ax1x.com/2020/11/01/B05Q78.md.png" alt="B05Q78.md.png"></a></p>
<ul>
<li>将高度中A4改为F4</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B05Jpj"><img src="https://s1.ax1x.com/2020/11/01/B05Jpj.md.png" alt="B05Jpj.md.png"></a></p>
<p>这样就能看到flag</p>
<hr>
<h2 id="n"><a href="#n" class="headerlink" title="n."></a>n.</h2><p>······</p>
<p>······</p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><ul>
<li>bugku更新后,靶机启动一次3金币/3h，把握好每次机会🤣</li>
</ul>
<h2 id="web1"><a href="#web1" class="headerlink" title="web1."></a>web1.</h2><ul>
<li><p>题目为连续穿梭的表情包，F12或右击检查元素</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhHq9P"><img src="https://s3.ax1x.com/2020/12/26/rhHq9P.png" alt="rhHq9P.png"></a>发现flag被注释到源码中，并且该网页不支持，直接查看源码</p>
</li>
</ul>
<hr>
<h2 id="web2"><a href="#web2" class="headerlink" title="web2."></a>web2.</h2><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">描　　述: 输入验证码即可得到<span class="built_in">flag</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhHOc8"><img src="https://s3.ax1x.com/2020/12/26/rhHOc8.md.png" alt="rhHOc8.md.png"></a>简单的加法（竟然真是随机），尝试后发现只能输入一位数字</p>
</li>
<li><p>按F12，使用鼠标选中元素</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhHL1f"><img src="https://s3.ax1x.com/2020/12/26/rhHL1f.png" alt="rhHL1f.png"></a></p>
</li>
<li><p>得到<a target="_blank" rel="noopener" href="https://imgchr.com/i/rhHXjS"><img src="https://s3.ax1x.com/2020/12/26/rhHXjS.md.png" alt="rhHXjS.md.png"></a></p>
</li>
<li><p>更改<code>maxlength=&quot;1&quot;</code>为<code>maxlength=&quot;3&quot;</code>或更大</p>
</li>
<li><p>再次输入验证码即可得到flag</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhHvng"><img src="https://s3.ax1x.com/2020/12/26/rhHvng.md.png" alt="rhHvng.md.png"></a></p>
<h2 id="web3-（get）"><a href="#web3-（get）" class="headerlink" title="web3.（get）"></a>web3.（get）</h2><p>网页内容：</p>
<p><code>$what=$_GET[&#39;what&#39;]; echo $what; if($what==&#39;flag&#39;) echo &#39;flag&#123;****&#125;&#39;;</code></p>
<ul>
<li><p>$_GET 传参时请求的参数是在URL中，直接在URL中赋值what变量，找到flag</p>
</li>
<li><p>url传参，<code>?what=flag</code>，打印即可</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhHxBQ"><img src="https://s3.ax1x.com/2020/12/26/rhHxBQ.md.png" alt="rhHxBQ.md.png"></a></p>
<h2 id="web4-（post）"><a href="#web4-（post）" class="headerlink" title="web4.（post）"></a>web4.（post）</h2><p>网页内容：</p>
<p><code>$what=$_POST[&#39;what&#39;];  echo $what;  if($what==&#39;flag&#39;)  echo &#39;flag&#123;****&#125;&#39;;</code></p>
<p>这里利用Firefox插件[Hackbar][<a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/hackbar-free/?utm_source=addons.mozilla.org&amp;utm_medium=referral&amp;utm_content=search%5D%E5%8F%91%E9%80%81post%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%A6%82%E5%9B%BE">https://addons.mozilla.org/zh-CN/firefox/addon/hackbar-free/?utm_source=addons.mozilla.org&amp;utm_medium=referral&amp;utm_content=search]发送post请求，如图</a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhHz7j"><img src="https://s3.ax1x.com/2020/12/26/rhHz7j.md.png" alt="rhHz7j.md.png"></a></p>
<h2 id="web5"><a href="#web5" class="headerlink" title="web5."></a>web5.</h2><p>内容：</p>
<p><code>$num=$_GET[&#39;num&#39;]; if(!is_numeric($num)) &#123; echo $num; if($num==1) echo &#39;flag&#123;**********&#125;&#39;; &#125;</code></p>
<ul>
<li><em>is_numeric()</em> 函数用于检测变量是否为数字或数字字符串。</li>
<li>题目要求num不能为数字但要为1</li>
<li>因此url传参，<code>?num=1a</code>或者``?num=1%00`PHP漏洞截断[-&gt;大佬详解传送门&lt;-][<a target="_blank" rel="noopener" href="https://blog.csdn.net/changer_WE/article/details/85067139]">https://blog.csdn.net/changer_WE/article/details/85067139]</a></li>
</ul>
<hr>
<h2 id="web6"><a href="#web6" class="headerlink" title="web6."></a>web6.</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhbpAs"><img src="https://s3.ax1x.com/2020/12/26/rhbpAs.md.png" alt="rhbpAs.md.png"></a><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhb9Nn"><img src="https://s3.ax1x.com/2020/12/26/rhb9Nn.md.png" alt="rhb9Nn.md.png"></a>网页不断出现弹窗</p>
<ul>
<li>按F12后接F1进入settings，勾选<code>Disable JS</code>禁用js(douyin中经常作为跳过付费界面技巧讲解)</li>
<li>有时不是很好用，用Firefox自带禁止恶意弹窗功能</li>
<li>查看源码有一段url编码，利用工具解码或写一个html文件解码后得到flag</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhbChq"><img src="https://s3.ax1x.com/2020/12/26/rhbChq.png" alt="rhbChq.png"></a><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhbi90"><img src="https://s3.ax1x.com/2020/12/26/rhbi90.md.png" alt="rhbi90.md.png"></a></p>
<hr>
<h2 id="web7"><a href="#web7" class="headerlink" title="web7."></a>web7.</h2><ul>
<li>网页不断刷新，当img src=“10.jpg”时，禁用js就可以看到flag，方法比较笨，运气好一次就中</li>
<li>chrome中也可先禁用js，再多次刷新，直到img src=“10.jpg”时，copy the flag</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rhbF3V"><img src="https://s3.ax1x.com/2020/12/26/rhbF3V.md.png" alt="rhbF3V.md.png"></a></p>
<hr>
<p>·</p>
<p>·</p>
<p>·</p>
<p>·</p>
<p>·</p>
<p>·</p>
<p>[^特殊序列]: Unicode 编码</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/11/01/Bugku%E9%9D%B6%E5%9C%BAwp(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Range/" rel="tag">Range</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/11/25/%E7%AE%80%E6%98%93%E9%82%AE%E7%AE%B1%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2HCJ/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            简易邮箱登录界面HCJ
          
        </div>
      </a>
    
    
      <a href="/2020/10/31/bandit%E9%9D%B6%E5%9C%BAwp(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">bandit靶场wp(持续更新中)</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "qhcbDepJFI0ayjjASNA5tN7g-gzGzoHsz",
    app_key: "Gz1Jk9D18Kv0Q8N7rToTyFh5",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> kerosene.W
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/waf web应用防火墙 (1).svg" alt="9_天羿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>